<?php

return [
    'login' => 'เข้าสู่ระบบ',
    'logout' => 'ออกจากระบบ',
    'profile' => 'ข้อมูลส่วนตัว',
    'dashboard' => 'แดชบอร์ด',
    'sum-users' => 'ทั้งหมด',
    'number-users' => 'จำนวนผู้เข้าใช้งาน',
    'username-error' => 'ไม่พบชื่อผู้ใช้',
    'password-error' => 'รหัสผ่านไม่ถูกต้อง',
    'login-success' => 'ล็อกอินสำเร็จ',
    'logout-success' => 'ล็อกเอ้าสำเร็จ',
    'logout-error' => 'ล็อกเอ้าไม่สำเร็จ',
    'warn' => 'แจ้งเตือน',
    'home' => 'หน้าหลัก',
    'null-value' => 'ไม่มี',
    'users' => 'ผู้ใช้งานกิจกรรม',
    'administrator' => 'ผู้ดูแลระบบ',
    'category' => 'ประเภทกิจกรรม',
    'add-category' => 'เพิ่มประเภทกิจกรรม',
    'name_th' => 'ชื่อประเภทภาษาไทย',
    'name_en' => 'ชื่อประเภทภาษาอังกฤษ',
    'category-from-add' => 'ฟอร์มเพิ่มประเภทกิจกรรม',
    'category-from-edit' => 'ฟอร์มแก้ไขประเภทกิจกรรม',
    'cancel' => 'ยกเลิก',
    'seve-add' => 'บันทึกข้อมูล',
    'seve-edit' => 'แก้ไขข้อมูล',
    'edit' => 'แก้ไขข้อมูล',
    'delete' => 'ลบข้อมูล',
    'activity' => 'กิจกรรม',
    'add-activity' => 'เพิ่มกิจกรรม',
    'edit-activity' => 'แก้ไขกิจกรรม',
    'activity-from-add' => 'ฟอร์มเพิ่มกิจกรรม',
    'activity-from-edit' => 'ฟอร์มแก้ไขกิจกรรม',
    'image' => 'รูปภาพ',
    'name-activity' => 'ชื่อกิจกรรม',
    'price' => 'ราคา',
    'start-activity' => 'ช่วงเริ่มกิจกรรม',
    'end-activity' => 'ช่วงสิ้นสุดกิจกรรม',
    'address-activity' => 'ที่อยู่',
    'details-activity' => 'รายละเอียดกิจกรรม',
    'period-activity' => 'ช่วงกิจกรรม',
    'male' => 'ผู้ชาย',
    'female' => 'ผู้หญิง',
    'notification' => 'แจ้งเตือน!',
    'username' => 'ชื่อผู้ใช้',
    'password' => 'รหัสผ่าน',
    'album' => 'อัลบั้มกิจกรรม',
    'add-album' => 'เพิ่มอัลบั้มกิจกรรม',
    'book' => 'รายการจองกิจกรรม',
    'padding' => 'รออนุมัติ',
    'approve' => 'อนุมัติ',
    'reject' => 'ไม่อนุมัติ',
    'type_total' => 'เลือกจำกัดคนไหม',
    'limited' => 'จำกัด',
    'unlimited' => 'ไม่จำกัด',
    'total_number' => 'จำนวน',



];